GuiClient/MainWindow.xaml

<Window
    x:Class="GuiClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="RegisterGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5">
                My Name:
            </TextBlock>

            <TextBox
                Grid.Column="1"
                Name="UserName"
                Margin="5"/>

            <Button
                Grid.Column="2"
                Margin="5"
                Click="Register">
                Register
            </Button>
        </Grid>

        <Grid Name="SendGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5">
                Receiver:
            </TextBlock>

            <TextBox
                Grid.Column="1"
                Name="Receiver"
                Margin="5"/>

            <TextBlock
                Grid.Column="2"
                Margin="5">
                Receiver:
            </TextBlock>

            <TextBox
                Grid.Column="3"
                Name="Message"
                Margin="5"/>

            <Button
                Grid.Column="4"
                Margin="5"
                Click="SendMessage">
                Send
            </Button>
        </Grid>

        <TextBox
            Grid.Row="2"
            Name="ReceivedMessages"
            IsReadOnly="True"
            TextWrapping="WrapWithOverflow"
            Margin="5"/>

        <TextBox
            Grid.Row="3"
            Name="Log"
            IsReadOnly="True"
            TextWrapping="WrapWithOverflow"
            Margin="5"/>
    </Grid>
</Window>
