GuiClient/MainWindow.xaml

<Window
    x:Class="GuiClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:guiclient="clr-namespace:GuiClient"
    d:DataContext="{d:DesignInstance Type=guiclient:MainWindowViewModel}"
    mc:Ignorable="d"
    Title="GuiClient"
    Height="450"
    Width="800">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="RegisterGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5">
                My Name:
            </TextBlock>

            <TextBox
                Grid.Column="1"
                Name="UserName"
                Margin="5"
                Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Grid.Column="2"
                Name="RegisterButton"
                Margin="5"
                Command="{Binding Path=RegisterCommand}">
                Register
            </Button>
        </Grid>

        <Grid Name="SendGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5">
                Receiver:
            </TextBlock>

            <TextBox
                Grid.Column="1"
                Name="Receiver"
                Margin="5"
                Text="{Binding Path=Receiver, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Grid.Column="2"
                Margin="5">
                Message:
            </TextBlock>

            <TextBox
                Grid.Column="3"
                Name="Message"
                Margin="5"
                Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Grid.Column="4"
                Name="SendMessageButton"
                Margin="5"
                Command="{Binding Path=SendMessageCommand}">
                Send
            </Button>
        </Grid>

        <TextBox
            Grid.Row="2"
            Name="ReceivedMessages"
            IsReadOnly="True"
            TextWrapping="WrapWithOverflow"
            Margin="5"
            Text="{Binding Path=MessageLog}"/>

        <TextBox
            Grid.Row="3"
            Name="Log"
            IsReadOnly="True"
            TextWrapping="WrapWithOverflow"
            Margin="5"
            Text="{Binding Path=InfoLog}"/>
    </Grid>
</Window>
